apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


ext {
    boolean isWindow = isWindowsOS();
    if (isWindow) {
        native_sdk_path = rootDir.getAbsolutePath().replace('\\', '/') + "/app"
    } else {
        native_sdk_path = file(rootDir.getAbsolutePath() + "/app")
    }
}

/** 判断是否为Windows操作系统 */
boolean isWindowsOS() {
    boolean isWindowsOS = false;
    String osName = System.getProperty("os.name");
    println("os.name=" + osName);
    if (osName == null || "".equals(osName)) {
        return false;
    }
    if (osName.toLowerCase().indexOf("windows") > -1) {
        isWindowsOS = true;
    }
    return isWindowsOS;
}

android {
    signingConfigs {
        openkey {
            storeFile file('D:\\art.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ty.opencvtest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                abiFilters 'armeabi-v7a'

            }
        }*/
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-26', '-DANDROID_TOOLCHAIN=clang','-j8',
                        '-DANDROID_ARM_NEON=TRUE',
                        "-DPATH_TO_MEDIACORE:STRING=${native_sdk_path}"
                cFlags '-O3', '-DGL_GLEXT_PROTOTYPES', '-DEGL_EGLEXT_PROTOTYPES', '-fsigned-char', "-I${native_sdk_path}", '-Wformat', '-mfpu=neon', '-mfloat-abi=softfp -frtti'
                // full optimization, char data type is signed
                // 编译优化，设置函式是否能被 inline 的伪指令长度
                cppFlags '-O3', '-fexceptions', '-fsigned-char',
                        "-frtti -std=c++17", '-Wformat'
                abiFilters 'armeabi-v7a'
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {

        debug {
            ndk { abiFilters "armeabi-v7a" }
            minifyEnabled false  // 是否启动压缩
            debuggable true
            jniDebuggable true

        }
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.openkey
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.0'
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
